<resources>
    <string name="app_name">ProjectN6</string>
    <string name="email">Email</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="address">Address</string>
</resources>